<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dr. Lesanemariam Banko, MD – Board-certified cardiologist in Victorville, CA specializing in cardiovascular disease prevention, diagnosis, and treatment.">
    <meta name="keywords" content="Cardiologist Victorville, Dr. Lesanemariam Banko, heart doctor Victorville, cardiovascular medicine, echocardiogram, heart disease prevention, hypertension management, arrhythmia, Victorville cardiology">
    <title>Dr. Lesanemariam Banko, MD - Cardiology Practice</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f8f9fa; color: #333; }
        header { background-color: #a50026; color: white; text-align: center; padding: 1rem; }
        header img { border-radius: 50%; width: 180px; height: 180px; object-fit: cover; margin-top: 1rem; }
        nav { background-color: #333; padding: 0.5rem; text-align: center; }
        nav a { color: white; margin: 0 1rem; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        main { max-width: 900px; margin: auto; padding: 2rem; }
        section { margin-bottom: 2rem; }
        h2 { color: #a50026; }
        footer { background-color: #333; color: white; text-align: center; padding: 1rem; }
        .contact-info p { margin: 0.3rem 0; }
        .hours-table { border-collapse: collapse; width: 100%; }
        .hours-table td, .hours-table th { border: 1px solid #ddd; padding: 8px; }
        .hours-table tr:nth-child(even) { background-color: #f2f2f2; }
        .hours-table th { background-color: #a50026; color: white; }
    </style>
</head>
<body>
    <header>
        <h1>Dr. Lesanemariam Banko, MD</h1>
        <p>Board-Certified Cardiologist – Cardiovascular Health & Disease Prevention</p>
        <img src="https://i.ibb.co/ZpMMrz9J/your-image.jpg" alt="Dr. Lesanemariam Banko, MD">
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#hours">Hours</a>
        <a href="#contact">Contact</a>
    </nav>

    <main>
        <section id="about">
            <h2>About Dr. Banko</h2>
            <p>Dr. Lesanemariam Banko, MD, is a highly respected board-certified cardiologist serving the Victorville, California community. With extensive expertise in <strong>cardiovascular disease prevention, arrhythmia management, echocardiography, and interventional cardiology</strong>, Dr. Banko is dedicated to improving heart health and overall well-being. He emphasizes patient-centered care and evidence-based medicine to deliver the highest quality outcomes for his patients.</p>
        </section>

        <section id="services">
            <h2>Our Cardiology Services</h2>
            <ul>
                <li>Comprehensive cardiovascular risk assessment</li>
                <li>Management of coronary artery disease</li>
                <li>Hypertension and hyperlipidemia treatment</li>
                <li>Arrhythmia diagnosis and pacemaker follow-up</li>
                <li>Echocardiogram and stress testing</li>
                <li>Heart failure management</li>
                <li>Preventive cardiology and lifestyle counseling</li>
            </ul>
        </section>

        <section id="hours">
            <h2>Business Hours</h2>
            <table class="hours-table">
                <tr><th>Day</th><th>Hours</th></tr>
                <tr><td>Monday</td><td>8:00 AM – 5:00 PM</td></tr>
                <tr><td>Tuesday</td><td>8:00 AM – 5:00 PM</td></tr>
                <tr><td>Wednesday</td><td>8:00 AM – 5:00 PM</td></tr>
                <tr><td>Thursday</td><td>8:00 AM – 5:00 PM</td></tr>
                <tr><td>Friday</td><td>8:00 AM – 5:00 PM</td></tr>
                <tr><td>Saturday</td><td>Closed</td></tr>
                <tr><td>Sunday</td><td>Closed</td></tr>
            </table>
        </section>

        <section id="contact" class="contact-info">
            <h2>Contact Information</h2>
            <p><strong>Address:</strong> 12984 Hesperia Rd #100, Victorville, CA 92395</p>
            <p><strong>Phone:</strong> (XXX) XXX-XXXX</p>
            <p><strong>Email:</strong> info@drbankocardiology.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Dr. Lesanemariam Banko, MD – All Rights Reserved</p>
    </footer>
</body>
</html>